POSTGRES_DB=platform
POSTGRES_USER=PGUSER
POSTGRES_PASSWORD=password123
PG_HOST=database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:5432/${POSTGRES_DB}?schema=public"



JWTSECRET=secretforjwt